@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

.container-event {
    height: 100%;
    width: auto;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(35px);
    -webkit-backdrop-filter: blur(35px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    justify-content: center;
    align-items: center;

}
.container-event h1{
    font-family: 'Poppins';
  color: aliceblue;
  font-weight: 800;
  font-size: 4rem;
  font-weight: 500;
  padding-left: 3%;
  text-align: left;
  text-shadow: 0 20px 50px rgba(201, 194, 194, 0.934);
}


.events-list {

    display: grid;
   grid-template-columns: auto auto auto;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    row-gap: 5rem;
    column-gap: 10rem;
    padding: 5rem;
    justify-content: center;
    align-items: center;

}

.card-event {
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* overflow: hidden; */   
    height: 40rem;
    width: 28rem;
    display: flex;
    align-items: center;
    backdrop-filter: blur(35px);
    -webkit-backdrop-filter: blur(20px);
}

.card-event a {
    display: block;
    width: 100%;
}

.card-event img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    align-items: center;
    padding-left: 2rem;
}
.card-event .info {
    padding: 15px;
    flex-grow: 1;
}


/* @media only screen and (min-width: 768px) {
    .events-list {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    } 
    .container-event{
        width: 100%;
        margin-right: -2rem;
    }
    
} */
@media only screen and (max-width: 768px) {
    .events-list {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    } 
    
}

@media only screen and (max-width: 480px) {
    .events-list {
        padding: 0 3.2rem;
       grid-template-columns: repeat(1, 1fr);
       width: 100vw;
    }
    .card-event{
        width: 100% ;
        padding-top: 0px;
    }
    .card-event img{
        height: 100%;
    }
}