.about {
    display: flex;
    justify-content: center;
    backdrop-filter: blur(15px);
    height: 80vh;
    width: 100vw;
}

.about-container {
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: 100%;
    color: white;
    overflow: hidden;
}

.about-content {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 90%;
}

.about-header {
    margin: 20px 0 20px 0;
    font-size: 38px;
    height: 10%;
    text-decoration: underline;
}

.about-para {
    display: flex;
    align-items: center;
    width: 50%;
    margin-right: 20px;
}

.about-image {
    width: 50%;
    margin-left: 20px;
    background-color: rgb(255, 255, 255, 0.7);
}

@media only screen and (max-width: 480px) {
    .about-container {
        padding: 0 3.2rem;
       grid-template-columns: repeat(1, 1fr);
       width: 100%;
       height: 100%;
       margin-right: 1rem;

    }
    .about{
        align-self: center;
        margin-left: 3.5rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .about-image{
        width: 100%;
    }
    .about-para{
        width: 100% ;
        padding-top: 80rem;
    }
    .card-event img{
        height: 100%;
    }
}